{
  "name": "head-parser",
  "version": "1.0.0",
  "description": "Parsing the head from a GET request",
  "main": "server.js",
  "author": "Shaw Li <shaw.s.li@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
}
